# Project: mini-arche
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Modele/Etudiant.o Modele/Professeur.o Modele/main.o Cours.o Ressource.o $(RES)
LINKOBJ  = Modele/Etudiant.o Modele/Professeur.o Modele/main.o Cours.o Ressource.o $(RES)
LIBS =  -mwindows  
INCS = 
CXXINCS = 
BIN  = mini-arche.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before mini-arche.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "mini-arche.exe" $(LIBS)

Modele/Etudiant.o: Modele/Etudiant.cpp
	$(CPP) -c Modele/Etudiant.cpp -o Modele/Etudiant.o $(CXXFLAGS)

Modele/Professeur.o: Modele/Professeur.cpp
	$(CPP) -c Modele/Professeur.cpp -o Modele/Professeur.o $(CXXFLAGS)

Modele/main.o: Modele/main.cpp
	$(CPP) -c Modele/main.cpp -o Modele/main.o $(CXXFLAGS)

Cours.o: Cours.cpp
	$(CPP) -c Cours.cpp -o Cours.o $(CXXFLAGS)

Ressource.o: Ressource.cpp
	$(CPP) -c Ressource.cpp -o Ressource.o $(CXXFLAGS)
